\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ayala1974frequency,wright1946genetics}
\citation{may1974stability}
\citation{bever1999dynamics}
\citation{molofsky2002novel}
\citation{kunin1996pollinator}
\citation{essenberg2012explaining,bernhardt2008effects,kunin1993sex,morris2010benefit}
\citation{smithson2001pollinator}
\citation{smithson1996frequency,smithson1997density}
\citation{smithson1997negative}
\citation{epperson1987frequency}
\citation{gigord2001negative}
\citation{Eckhart2006frequency}
\citation{jones1996pollinator,mogford1978pollination}
\citation{kunin1996pollinator}
\citation{song2014adaptive}
\citation{dornhaus2006benefits,bukovac2013bees,faruq2013biological}
\citation{hanoteaux2013effects}
\citation{Eckhart2006frequency}
\citation{essenberg2012explaining}
\citation{dyer2014bee}
\citation{smithson2001pollinator}
\citation{kunin1993sex,essenberg2012explaining}
\citation{smithson1997density}
\citation{kunin1996pollinator}
\citation{song2014adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{goulson2000pollinators}
\citation{geslin2014effect}
\citation{hanoteaux2013effects}
\citation{deangelis2005individual}
\citation{kluge2000klima}
\citation{roscher2004role}
\citation{R}
\citation{zuur2007analysing}
\newlabel{ch:methods}{{1}{4}{My approach/Questions}{Item.3}{}}
\newlabel{ch:methods@cref}{{[section][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Study}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{4}{subsection.2.1}}
\citation{Rnlme}
\citation{MuMIn}
\citation{MuMIn}
\citation{MuMIn}
\newlabel{ch:results_jena}{{2.1}{6}{Statistical Analysis}{section*.7}{}}
\newlabel{ch:results_jena@cref}{{[subsection][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-flower visitation rates (mean $\pm $ SD) for the focal flower species per 15 minute observation. \textit  {Geranium pratense} and \textit  {Onobrychis viciifolia} are significantly different from the other three species (pairwise t-test, \textit  {p} $<$ 0.001) . Within the two groups, there is no significant difference between the species. \relax }}{6}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:VR_spec}{{1}{6}{Per-flower visitation rates (mean $\pm $ SD) for the focal flower species per 15 minute observation. \textit {Geranium pratense} and \textit {Onobrychis viciifolia} are significantly different from the other three species (pairwise t-test, \textit {p} $<$ 0.001) . Within the two groups, there is no significant difference between the species. \relax }{table.caption.9}{}}
\newlabel{tab:VR_spec@cref}{{[table][1][]1}{6}}
\citation{hill1997spontaneous}
\citation{chittka1997foraging}
\citation{goulson1998flower}
\citation{goulson1997foraging}
\citation{chittka1999flower,waser1986flower}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-flower visitation rates of the five focal species over different frequencies. Each point represents one observation of 15 minutes. The y-axis is plotted on a log scale due to the variance in attractiveness of the focal species. The linear mixed effect model with patch nested in plot as random factor show a cubic frequency dependence for all species but \textit  {Lathyrus pratensis}. Floral cover and species richness were dropped as explanatory variables in the model selection process. R$^{2}$ was calculated with the "r.squaredGLMM"-function of the MuMIn-Package \citep  {MuMIn}\relax }}{7}{figure.caption.11}}
\newlabel{fig:LME}{{1}{7}{Per-flower visitation rates of the five focal species over different frequencies. Each point represents one observation of 15 minutes. The y-axis is plotted on a log scale due to the variance in attractiveness of the focal species. The linear mixed effect model with patch nested in plot as random factor show a cubic frequency dependence for all species but \textit {Lathyrus pratensis}. Floral cover and species richness were dropped as explanatory variables in the model selection process. R$^{2}$ was calculated with the "r.squaredGLMM"-function of the MuMIn-Package \citep {MuMIn}\relax }{figure.caption.11}{}}
\newlabel{fig:LME@cref}{{[figure][1][]1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agent-Based Foraging Model}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{7}{subsection.3.1}}
\citation{wilensky1999netlogo}
\citation{thiele2014r}
\citation{bobisud1975pollinator,chittka1997foraging,thomson1981field,chittka1999flower,goulson1994model,goulson1999foraging}
\citation{chittka1997foraging,kunin1993sex,greggers1993memory}
\citation{goulson1999foraging}
\citation{goulson2000pollinators}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the linear mixed effect model with per-flower visitation rate as explanatory variable. Floral cover and species richness and its interactions with frequency were not relevant predictors for the model and therefore removed in the model selection process (denDF = 191, R$^{2}$ = 0.53, n = 385)\relax }}{8}{table.caption.12}}
\newlabel{tab:anova}{{2}{8}{Results of the linear mixed effect model with per-flower visitation rate as explanatory variable. Floral cover and species richness and its interactions with frequency were not relevant predictors for the model and therefore removed in the model selection process (denDF = 191, R$^{2}$ = 0.53, n = 385)\relax }{table.caption.12}{}}
\newlabel{tab:anova@cref}{{[table][2][]2}{8}}
\citation{essenberg2012explaining}
\citation{kunin1991few}
\citation{kunin1996pollinator}
\citation{dyer2008comparative,wertlen2008detection,ne2001effect}
\citation{waddington1980flight}
\citation{bartumeus2005animal,codling2008random,pyke1992flight,viswanathan2008levy}
\citation{chittka1997foraging,kunin1993sex}
\citation{kunin1996pollinator}
\citation{roubik1992ecology}
\citation{kunin1996pollinator}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exemplary model environment setups with increasing floral cover and cluster size. The cover expresses the percentage of patches containing a flower ($\Sigma _{patches}$ = 10 000). The cluster number equals the average amount of flowers per cluster. Flowers are randomly assigned to the clusters in the model setup. \relax }}{9}{figure.caption.15}}
\newlabel{fig:cluster}{{2}{9}{Exemplary model environment setups with increasing floral cover and cluster size. The cover expresses the percentage of patches containing a flower ($\Sigma _{patches}$ = 10 000). The cluster number equals the average amount of flowers per cluster. Flowers are randomly assigned to the clusters in the model setup. \relax }{figure.caption.15}{}}
\newlabel{fig:cluster@cref}{{[figure][2][]2}{9}}
\citation{chittka1997foraging,keasar1996innate}
\citation{campbell1986predicting,benadi2012population,montgomery2009pollen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart describing the behavior rules for the bee-agents within the agent-based model. At any time given, a bee-agent can either search for a preferred flower or visit one. While searching, a bee-agent can remember the location of the last four visited flowers to avoid double-encountering. If there is no flower in sight after 5 seconds of correlated random walk (CRW), the probability that it will encounter the next available flower despite its type increases by 10\% per additional time step. When a bee-agent visits a flower it takes all reward within a reward-dependent handling time and compares the amount with its memory. If the reward is low, the agent is more likely to visit the other flower type next time. The maximum of visits within a successful pollination is possible (x) is determined by the pollen carryover parameter.\relax }}{10}{figure.caption.17}}
\newlabel{fig:flowchart}{{3}{10}{Flowchart describing the behavior rules for the bee-agents within the agent-based model. At any time given, a bee-agent can either search for a preferred flower or visit one. While searching, a bee-agent can remember the location of the last four visited flowers to avoid double-encountering. If there is no flower in sight after 5 seconds of correlated random walk (CRW), the probability that it will encounter the next available flower despite its type increases by 10\% per additional time step. When a bee-agent visits a flower it takes all reward within a reward-dependent handling time and compares the amount with its memory. If the reward is low, the agent is more likely to visit the other flower type next time. The maximum of visits within a successful pollination is possible (x) is determined by the pollen carryover parameter.\relax }{figure.caption.17}{}}
\newlabel{fig:flowchart@cref}{{[figure][3][]3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values used for the main and sensitivity analysis. Only general parameters were changed in the main analysis, whereas the sensitivity analysis also directly influences the behavior of the bee-agents. Each combination was repeated 20 times for 1000 time steps, that makes a total of 110,400 runs in the main analysis and 16,560 runs for each parameter of the sensitivity analysis. \relax }}{11}{table.caption.21}}
\newlabel{tab:simulation_run}{{3}{11}{Parameter values used for the main and sensitivity analysis. Only general parameters were changed in the main analysis, whereas the sensitivity analysis also directly influences the behavior of the bee-agents. Each combination was repeated 20 times for 1000 time steps, that makes a total of 110,400 runs in the main analysis and 16,560 runs for each parameter of the sensitivity analysis. \relax }{table.caption.21}{}}
\newlabel{tab:simulation_run@cref}{{[table][3][]3}{11}}
\citation{montgomery2009pollen}
\citation{montgomery2009pollen}
\newlabel{ch:results_model}{{3.1}{12}{Simulation experiments}{table.caption.21}{}}
\newlabel{ch:results_model@cref}{{[subsection][1][3]3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The main analysis of the agent-based model confirms the findings of the linear mixed effect model of the field data: The per-flower visitation rate shows a frequency dependence with a cubic relationship. Visitation rates increase within the first 10-20\% of frequency towards a maximum. Afterwards, the additional gain of visits is nor proportional with the increase of flowers due to higher frequency. The per-flower visitation rate only increases again towards exclusiveness of the species. The effect is stronger for higher floral cover (2a-d). Increase in clustering reduces the frequency dependence (1d,2d).\relax }}{12}{figure.caption.23}}
\newlabel{fig:PFV}{{4}{12}{The main analysis of the agent-based model confirms the findings of the linear mixed effect model of the field data: The per-flower visitation rate shows a frequency dependence with a cubic relationship. Visitation rates increase within the first 10-20\% of frequency towards a maximum. Afterwards, the additional gain of visits is nor proportional with the increase of flowers due to higher frequency. The per-flower visitation rate only increases again towards exclusiveness of the species. The effect is stronger for higher floral cover (2a-d). Increase in clustering reduces the frequency dependence (1d,2d).\relax }{figure.caption.23}{}}
\newlabel{fig:PFV@cref}{{[figure][4][]4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The pollen-carryover rate defines the maximum number of visits within a successful pollination is possible. With a pollen-carryover rate of one, the pollen can only be carried to the next flower. Therefore, the ratio of successful pollinations per visit can be seen as indicator for flower constancy \citep  {montgomery2009pollen}. A high pollen-carryover rate is only important for a low cover and no-cluster environment. With increasing cover and cluster, the ratio becomes steeper for low frequencies which stands for more qualitative visits.\relax }}{13}{figure.caption.25}}
\newlabel{fig:POC}{{5}{13}{The pollen-carryover rate defines the maximum number of visits within a successful pollination is possible. With a pollen-carryover rate of one, the pollen can only be carried to the next flower. Therefore, the ratio of successful pollinations per visit can be seen as indicator for flower constancy \citep {montgomery2009pollen}. A high pollen-carryover rate is only important for a low cover and no-cluster environment. With increasing cover and cluster, the ratio becomes steeper for low frequencies which stands for more qualitative visits.\relax }{figure.caption.25}{}}
\newlabel{fig:POC@cref}{{[figure][5][]5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summed visits to both species show a frequency dependence for low cluster values. Depending on the floral cover it is quadratic or a fourth-degree polynomial relationship. Maximum of visits (maximal efficiency) is achieved for very unequal or very equal frequencies. If one species is rare, the sum of visits drop because some bee-agents forage inefficiently on the rare species, having long flight and searching times. Clustering reduces the frequency dependence but also decreases the absolute number of visits and increases the variance (grey error bars).\relax }}{14}{figure.caption.27}}
\newlabel{fig:SUM}{{6}{14}{Summed visits to both species show a frequency dependence for low cluster values. Depending on the floral cover it is quadratic or a fourth-degree polynomial relationship. Maximum of visits (maximal efficiency) is achieved for very unequal or very equal frequencies. If one species is rare, the sum of visits drop because some bee-agents forage inefficiently on the rare species, having long flight and searching times. Clustering reduces the frequency dependence but also decreases the absolute number of visits and increases the variance (grey error bars).\relax }{figure.caption.27}{}}
\newlabel{fig:SUM@cref}{{[figure][6][]6}{14}}
\citation{smithson2001pollinator}
\citation{smithson1997density}
\citation{smithson1996frequency}
\citation{chittka1997foraging,goulson1994model}
\citation{Eckhart2006frequency}
\citation{rathcke1983competition}
\citation{essenberg2012explaining}
\citation{bernhardt2008effects}
\citation{Kunin1997}
\citation{epperson1987frequency}
\newlabel{ch:discussion}{{3.2}{15}{Sensitivity analysis}{section*.28}{}}
\newlabel{ch:discussion@cref}{{[subsection][2][3]3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}}
\citation{montgomery2009pollen}
\citation{jakobsson2009relationships}
\citation{Eckhart2006frequency,essenberg2012explaining}
\citation{epperson1987frequency}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}}
\newlabel{ch:conclusions}{{5}{17}{Conclusions}{section.5}{}}
\newlabel{ch:conclusions@cref}{{[section][5][]5}{17}}
\bibstyle{apalike}
\bibdata{masterthesis1}
\bibcite{ayala1974frequency}{{1}{1974}{{Ayala and Campbell}}{{}}}
\bibcite{MuMIn}{{2}{2014}{{Barton}}{{}}}
\bibcite{bartumeus2005animal}{{3}{2005}{{Bartumeus et~al.}}{{}}}
\bibcite{benadi2012population}{{4}{2012}{{Benadi et~al.}}{{}}}
\bibcite{bernhardt2008effects}{{5}{2008}{{Bernhardt et~al.}}{{}}}
\bibcite{bever1999dynamics}{{6}{1999}{{Bever}}{{}}}
\bibcite{bobisud1975pollinator}{{7}{1975}{{Bobisud and Neuhaus}}{{}}}
\bibcite{bukovac2013bees}{{8}{2013}{{Bukovac et~al.}}{{}}}
\bibcite{campbell1986predicting}{{9}{1986}{{Campbell}}{{}}}
\bibcite{chittka1997foraging}{{10}{1997}{{Chittka et~al.}}{{}}}
\bibcite{chittka1999flower}{{11}{1999}{{Chittka et~al.}}{{}}}
\bibcite{codling2008random}{{12}{2008}{{Codling et~al.}}{{}}}
\bibcite{deangelis2005individual}{{13}{2005}{{DeAngelis and Mooij}}{{}}}
\bibcite{dornhaus2006benefits}{{14}{2006}{{Dornhaus et~al.}}{{}}}
\bibcite{dyer2014bee}{{15}{2014}{{Dyer et~al.}}{{}}}
\bibcite{dyer2008comparative}{{16}{2008}{{Dyer et~al.}}{{}}}
\bibcite{Eckhart2006frequency}{{17}{2006}{{Eckhart et~al.}}{{}}}
\bibcite{epperson1987frequency}{{18}{1987}{{Epperson and Clegg}}{{}}}
\bibcite{essenberg2012explaining}{{19}{2012}{{Essenberg}}{{}}}
\bibcite{faruq2013biological}{{20}{2013}{{Faruq et~al.}}{{}}}
\bibcite{geslin2014effect}{{21}{2014}{{Geslin et~al.}}{{}}}
\bibcite{gigord2001negative}{{22}{2001}{{Gigord et~al.}}{{}}}
\bibcite{goulson1994model}{{23}{1994}{{Goulson}}{{}}}
\bibcite{goulson1999foraging}{{24}{1999}{{Goulson}}{{}}}
\bibcite{goulson2000pollinators}{{25}{2000}{{Goulson}}{{}}}
\bibcite{goulson1997foraging}{{26}{1997}{{Goulson et~al.}}{{}}}
\bibcite{goulson1998flower}{{27}{1998}{{Goulson and Wright}}{{}}}
\bibcite{greggers1993memory}{{28}{1993}{{Greggers and Menzel}}{{}}}
\bibcite{hanoteaux2013effects}{{29}{2013}{{Hanoteaux et~al.}}{{}}}
\bibcite{hill1997spontaneous}{{30}{1997}{{HILL et~al.}}{{}}}
\bibcite{jakobsson2009relationships}{{31}{2009}{{Jakobsson et~al.}}{{}}}
\bibcite{jones1996pollinator}{{32}{1996}{{Jones}}{{}}}
\bibcite{keasar1996innate}{{33}{1996}{{Keasar et~al.}}{{}}}
\bibcite{kluge2000klima}{{34}{2000}{{Kluge et~al.}}{{}}}
\bibcite{kunin1996pollinator}{{35}{1996}{{Kunin and Iwasa}}{{}}}
\bibcite{kunin1991few}{{36}{1991}{{Kunin}}{{}}}
\bibcite{kunin1993sex}{{37}{1993}{{Kunin}}{{}}}
\bibcite{Kunin1997}{{38}{1997}{{Kunin}}{{}}}
\bibcite{may1974stability}{{39}{1974}{{May}}{{}}}
\bibcite{mogford1978pollination}{{40}{1978}{{Mogford}}{{}}}
\bibcite{molofsky2002novel}{{41}{2002}{{Molofsky and Bever}}{{}}}
\bibcite{montgomery2009pollen}{{42}{2009}{{Montgomery}}{{}}}
\bibcite{morris2010benefit}{{43}{2010}{{Morris et~al.}}{{}}}
\bibcite{ne2001effect}{{44}{2001}{{Ne'eman and Kevan}}{{}}}
\bibcite{Rnlme}{{45}{2014}{{Pinheiro et~al.}}{{}}}
\bibcite{pyke1992flight}{{46}{1992}{{Pyke and Cartar}}{{}}}
\bibcite{R}{{47}{2014}{{R Core Team}}{{}}}
\bibcite{rathcke1983competition}{{48}{1983}{{Rathcke}}{{}}}
\bibcite{roscher2004role}{{49}{2004}{{Roscher et~al.}}{{}}}
\bibcite{roubik1992ecology}{{50}{1992}{{Roubik}}{{}}}
\bibcite{smithson2001pollinator}{{51}{2001}{{Smithson}}{{}}}
\bibcite{smithson1996frequency}{{52}{1996}{{Smithson and Macnair}}{{}}}
\bibcite{smithson1997density}{{53}{1997}{{Smithson and Macnair}}{{}}}
\bibcite{smithson1997negative}{{54}{1997}{{Smithson and MacNair}}{{}}}
\bibcite{song2014adaptive}{{55}{2014}{{Song and Feldman}}{{}}}
\bibcite{thiele2014r}{{56}{2012}{{Thiele et~al.}}{{}}}
\bibcite{thomson1981field}{{57}{1981}{{Thomson}}{{}}}
\bibcite{viswanathan2008levy}{{58}{2008}{{Viswanathan et~al.}}{{}}}
\bibcite{waddington1980flight}{{59}{1980}{{Waddington}}{{}}}
\bibcite{waser1986flower}{{60}{1986}{{Waser}}{{}}}
\bibcite{wertlen2008detection}{{61}{2008}{{Wertlen et~al.}}{{}}}
\bibcite{wilensky1999netlogo}{{62}{1999}{{Wilensky}}{{}}}
\bibcite{wright1946genetics}{{63}{1946}{{Wright and Dobzhansky}}{{}}}
\bibcite{zuur2007analysing}{{64}{2007}{{Zuur et~al.}}{{}}}
\newlabel{ch:supplementary_material}{{5}{22}{Conclusions}{section*.34}{}}
\newlabel{ch:supplementary_material@cref}{{[section][5][]5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces List of the focal species observed in the natural condition experiment within the Jena Experiment. Species had to flower in at least five plots with different frequency values to be considered as focal species.\relax }}{22}{table.caption.36}}
\newlabel{tab:Species}{{S1}{22}{List of the focal species observed in the natural condition experiment within the Jena Experiment. Species had to flower in at least five plots with different frequency values to be considered as focal species.\relax }{table.caption.36}{}}
\newlabel{tab:Species@cref}{{[table][1][]S1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The distribution of subplots within the old invasion plots.\relax }}{22}{figure.caption.37}}
\newlabel{fig:plot-design}{{S1}{22}{The distribution of subplots within the old invasion plots.\relax }{figure.caption.37}{}}
\newlabel{fig:plot-design@cref}{{[figure][1][]S1}{22}}
\citation{zuur2007analysing}
\citation{zuur2007analysing}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Pairwise correlation of per-flower visitation rate (response variable), species, frequency, floral cover and species richness on plot and patch level. The upper panels contain Pearson correlation coefficients with its size proportional to its value. Parameters correlate on the plot and subplot level but show no strong correlation not among each other.\relax }}{23}{figure.caption.38}}
\newlabel{fig:pairs-plot}{{S2}{23}{Pairwise correlation of per-flower visitation rate (response variable), species, frequency, floral cover and species richness on plot and patch level. The upper panels contain Pearson correlation coefficients with its size proportional to its value. Parameters correlate on the plot and subplot level but show no strong correlation not among each other.\relax }{figure.caption.38}{}}
\newlabel{fig:pairs-plot@cref}{{[figure][2][]S2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Variance inflation factors (VIF) for the full set of variables. Values are calculated by the "corvif"-function from R-package AED. All values are well below three indicating no collinearity (see \citet  {zuur2007analysing}).\relax }}{24}{table.caption.39}}
\newlabel{tab:VIF}{{S2}{24}{Variance inflation factors (VIF) for the full set of variables. Values are calculated by the "corvif"-function from R-package AED. All values are well below three indicating no collinearity (see \citet {zuur2007analysing}).\relax }{table.caption.39}{}}
\newlabel{tab:VIF@cref}{{[table][2][]S2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Standardized residuals plotted against fitted values for the final mixed effect model with and without applied weighting. A) Without weighting, the residuals show strong pattern of heteroscedasticity. B) The weighting allows different variance per species. The final model is significantly better with weighting (\textit  {L}=393.32, df= 4, \textit  {P} $<$ 0.0001)\relax }}{25}{figure.caption.40}}
\newlabel{fig:residuals}{{S3}{25}{Standardized residuals plotted against fitted values for the final mixed effect model with and without applied weighting. A) Without weighting, the residuals show strong pattern of heteroscedasticity. B) The weighting allows different variance per species. The final model is significantly better with weighting (\textit {L}=393.32, df= 4, \textit {P} $<$ 0.0001)\relax }{figure.caption.40}{}}
\newlabel{fig:residuals@cref}{{[figure][3][]S3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Extended output from the linear mixed effect model. Floral cover, species richness and its interactions were removed in the model selection.\relax }}{25}{table.caption.41}}
\newlabel{tab:summary}{{S3}{25}{Extended output from the linear mixed effect model. Floral cover, species richness and its interactions were removed in the model selection.\relax }{table.caption.41}{}}
\newlabel{tab:summary@cref}{{[table][3][]S3}{25}}
\citation{essenberg2012explaining}
\citation{kunin1991few}
\citation{kunin1996pollinator}
\citation{essenberg2012explaining}
\citation{waddington1980flight}
\citation{chittka1997foraging,kunin1993sex}
\citation{goulson2000pollinators}
\citation{goulson1999foraging}
\citation{dyer2008comparative,wertlen2008detection}
\citation{ne2001effect}
\citation{roubik1992ecology}
\citation{kunin1996pollinator}
\citation{kunin1991few}
\citation{kunin1996pollinator}
\citation{benadi2012population}
\citation{goulson1999foraging}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Frequency independent influence of floral cover and cluster size on the sum of all visits to both species together. A) Cover strongly influences the number of visits as it reduces the flight and search time and shows a saturated relationship for all cluster values. This matches the Holling's type II functional response. B) The degree of clustering influences the sum of visits in a hump-shaped function. The maximum (depending on the cover) lays between 5 and 10 flowers per cluster. A small aggregation of flowers reduces search times but keeps the next patch within visible distance. The bigger the cluster, the more difficult for the bee-agent to find the next one.\relax }}{26}{figure.caption.43}}
\newlabel{fig:nonfreq}{{S4}{26}{Frequency independent influence of floral cover and cluster size on the sum of all visits to both species together. A) Cover strongly influences the number of visits as it reduces the flight and search time and shows a saturated relationship for all cluster values. This matches the Holling's type II functional response. B) The degree of clustering influences the sum of visits in a hump-shaped function. The maximum (depending on the cover) lays between 5 and 10 flowers per cluster. A small aggregation of flowers reduces search times but keeps the next patch within visible distance. The bigger the cluster, the more difficult for the bee-agent to find the next one.\relax }{figure.caption.43}{}}
\newlabel{fig:nonfreq@cref}{{[figure][4][]S4}{26}}
\newlabel{RF1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces The full set of parameters and default values used in the model. \relax }}{27}{table.caption.42}}
\newlabel{tab:parametervalues}{{S4}{27}{The full set of parameters and default values used in the model. \relax }{table.caption.42}{}}
\newlabel{tab:parametervalues@cref}{{[table][4][]S4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces The influence of reward replenishment, vision, search limit and number of bee-agents on the sum of visits within a 1000 time-step simulation run. A) An unnatural high reward replenishment rate has a small negative influence on the visits. If the flowers are refilled within 10 time steps B) Bee-agents with a far field of view can detect flowers faster, move in a direct way towards them and be therefore more efficient. However, the curve is saturated at a view of 20 patches. C) An increase in search time limit decreases the sum of visits and spread the variance. Bees-agents will keep searching for rare flowers instead of switching to the common species. D) As assumed, more bees lead to more visits.\relax }}{28}{figure.caption.44}}
\newlabel{fig:SA_SUM}{{S5}{28}{The influence of reward replenishment, vision, search limit and number of bee-agents on the sum of visits within a 1000 time-step simulation run. A) An unnatural high reward replenishment rate has a small negative influence on the visits. If the flowers are refilled within 10 time steps B) Bee-agents with a far field of view can detect flowers faster, move in a direct way towards them and be therefore more efficient. However, the curve is saturated at a view of 20 patches. C) An increase in search time limit decreases the sum of visits and spread the variance. Bees-agents will keep searching for rare flowers instead of switching to the common species. D) As assumed, more bees lead to more visits.\relax }{figure.caption.44}{}}
\newlabel{fig:SA_SUM@cref}{{[figure][5][]S5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Outcome of the model if the reward replenishment function is changed to 0, 0.004, 0.001 and 0.1 Joules per time step. Only the unnatural high reward function (complete regrowth after 10 seconds) has an influence on the frequency dependence: the bee-agents have no more reason to change preference due to bad reward. This favors the more common species as shown in the opposite curving for no-cluster environments. A lower replenishment rate has no effect.\relax }}{29}{figure.caption.45}}
\newlabel{fig:SA_reward}{{S6}{29}{Outcome of the model if the reward replenishment function is changed to 0, 0.004, 0.001 and 0.1 Joules per time step. Only the unnatural high reward function (complete regrowth after 10 seconds) has an influence on the frequency dependence: the bee-agents have no more reason to change preference due to bad reward. This favors the more common species as shown in the opposite curving for no-cluster environments. A lower replenishment rate has no effect.\relax }{figure.caption.45}{}}
\newlabel{fig:SA_reward@cref}{{[figure][6][]S6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Effect of increased or reduced vision for the bee-agent. The vision influences the behavior of the bee-agent. If it sees far, it can move on direct way towards the next preferred flower and saves searching time. But it also flies longer distances instead of changing to the common species. A large vision therefore increases the frequency dependence and a very low vision shifts the advantage towards the more abundant species.\relax }}{30}{figure.caption.46}}
\newlabel{fig:SA_view}{{S7}{30}{Effect of increased or reduced vision for the bee-agent. The vision influences the behavior of the bee-agent. If it sees far, it can move on direct way towards the next preferred flower and saves searching time. But it also flies longer distances instead of changing to the common species. A large vision therefore increases the frequency dependence and a very low vision shifts the advantage towards the more abundant species.\relax }{figure.caption.46}{}}
\newlabel{fig:SA_view@cref}{{[figure][7][]S7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Sensitivity analysis for search limits of 1,5, 20 and 50 seconds. The search limit is the number of seconds within a bee-agent searches for a unvisited and preferred flower, moving around the meadow by a correlated random walk. After the search limit is reached, the probability to change its flower preference increases with every additional second of unsuccessful search by 10\%. The search limit has a similar effect on the outcome of the model as the vision because it also influences the change probability. With a higher search time, the bee-agent continues searing instead of switching to the more abundant flower, the frequency dependence is increased. A higher cluster value weakens the effect.\relax }}{31}{figure.caption.47}}
\newlabel{fig:SA_flight}{{S8}{31}{Sensitivity analysis for search limits of 1,5, 20 and 50 seconds. The search limit is the number of seconds within a bee-agent searches for a unvisited and preferred flower, moving around the meadow by a correlated random walk. After the search limit is reached, the probability to change its flower preference increases with every additional second of unsuccessful search by 10\%. The search limit has a similar effect on the outcome of the model as the vision because it also influences the change probability. With a higher search time, the bee-agent continues searing instead of switching to the more abundant flower, the frequency dependence is increased. A higher cluster value weakens the effect.\relax }{figure.caption.47}{}}
\newlabel{fig:SA_flight@cref}{{[figure][8][]S8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Results of the model for 5, 10, 20 and 50 bee-agents on the meadow. The proportion of visits does not change, only the absolute numbers. Therefore has the pollinator density no influence on the frequency dependence.\relax }}{32}{figure.caption.48}}
\newlabel{fig:SA_bees}{{S9}{32}{Results of the model for 5, 10, 20 and 50 bee-agents on the meadow. The proportion of visits does not change, only the absolute numbers. Therefore has the pollinator density no influence on the frequency dependence.\relax }{figure.caption.48}{}}
\newlabel{fig:SA_bees@cref}{{[figure][9][]S9}{32}}
