\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kunin1996pollinator}
\citation{bever1999dynamics}
\citation{molofsky2002novel}
\citation{bernhardt2008effects}
\citation{elliott2009effects}
\citation{essenberg2012explaining}
\citation{Kunin1997}
\citation{kunin1993sex}
\citation{morris2010benefit}
\citation{rands2010effects}
\citation{stout1998influence}
\citation{smithson2001pollinator}
\citation{smithson1997negative}
\citation{epperson1987frequency}
\citation{Eckhart2006frequency}
\citation{jones1996pollinator}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{kluge2000klima}
\citation{roscher2004role}
\citation{R}
\newlabel{ch:methods}{{1}{4}{My approach /What method data did I use?/Questions}{Item.3}{}}
\newlabel{ch:methods@cref}{{[section][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Natural Field Condition}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{4}{subsection.2.1}}
\citation{zuur2007analysing}
\citation{Rnlme}
\citation{MuMIn}
\citation{MuMIn}
\citation{MuMIn}
\newlabel{ch:results_jena}{{2.1}{6}{Statistical Analysis}{section*.8}{}}
\newlabel{ch:results_jena@cref}{{[subsection][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-flower visitation rates (mean $\pm $ SD) for all focal flower species per 15 minute observation. \textit  {Geranium pratense} and \textit  {Onobrychis viciifolia} are significantly different from the other three species (pairwise t-test, \textit  {p} $<$ 0.001) . Within the two groups, there is no significant difference between the species. \relax }}{6}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:VR_spec}{{1}{6}{Per-flower visitation rates (mean $\pm $ SD) for all focal flower species per 15 minute observation. \textit {Geranium pratense} and \textit {Onobrychis viciifolia} are significantly different from the other three species (pairwise t-test, \textit {p} $<$ 0.001) . Within the two groups, there is no significant difference between the species. \relax }{table.caption.11}{}}
\newlabel{tab:VR_spec@cref}{{[table][1][]1}{6}}
\citation{deangelis2005individual}
\citation{dornhaus2006benefits}
\citation{faruq2013biological}
\citation{bukovac2013bees}
\citation{hanoteaux2013effects}
\citation{dyer2014bee}
\citation{dyer2014bee}
\citation{wilensky1999netlogo}
\citation{thiele2014r}
\citation{hill1997spontaneous}
\citation{chittka1997foraging}
\citation{goulson1998flower}
\citation{goulson1997foraging}
\citation{chittka1999flower,waser1986flower}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the linear mixed effect model with per-flower visitation rate as explanatory variable. Floral cover and species richness were not relevant predictors for the model and therefore removed in the model selection process (denDF = 191, R$^{2}$ = 0.53, n = 385)\relax }}{7}{table.caption.12}}
\newlabel{tab:anova}{{2}{7}{Results of the linear mixed effect model with per-flower visitation rate as explanatory variable. Floral cover and species richness were not relevant predictors for the model and therefore removed in the model selection process (denDF = 191, R$^{2}$ = 0.53, n = 385)\relax }{table.caption.12}{}}
\newlabel{tab:anova@cref}{{[table][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agent-Based Foraging Model}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-flower visitation rates of the five focal species over different frequencies. Each point represents one observation of 15 minutes. The y-axis is plotted on a log scale due to the divergence in attractiveness of the focal species. The linear mixed effect model with Subplot nested in Plot as random factor show a sigmoidal frequency dependence for all species but \textit  {Lathyrus pratensis}. Floral cover and species richness were dropped as explanatory variables in the model selection process. R$^{2}$ was calculated with the "r.squaredGLMM"-function of the MuMIn-Package \citep  {MuMIn}\relax }}{8}{figure.caption.13}}
\newlabel{fig:LME}{{1}{8}{Per-flower visitation rates of the five focal species over different frequencies. Each point represents one observation of 15 minutes. The y-axis is plotted on a log scale due to the divergence in attractiveness of the focal species. The linear mixed effect model with Subplot nested in Plot as random factor show a sigmoidal frequency dependence for all species but \textit {Lathyrus pratensis}. Floral cover and species richness were dropped as explanatory variables in the model selection process. R$^{2}$ was calculated with the "r.squaredGLMM"-function of the MuMIn-Package \citep {MuMIn}\relax }{figure.caption.13}{}}
\newlabel{fig:LME@cref}{{[figure][1][]1}{8}}
\citation{bobisud1975pollinator,chittka1997foraging,thomson1981field,chittka1999flower,goulson1994model,goulson1999foraging}
\citation{chittka1997foraging,kunin1993sex,greggers1993memory}
\citation{goulson1999foraging}
\citation{goulson2000pollinators}
\citation{essenberg2012explaining}
\citation{kunin1991few}
\citation{kunin1996pollinator}
\citation{dyer2008comparative,wertlen2008detection,ne2001effect}
\citation{waddington1980flight}
\citation{bartumeus2005animal,codling2008random,pyke1992flight,viswanathan2008levy}
\citation{chittka1997foraging,kunin1993sex}
\citation{kunin1996pollinator}
\citation{roubik1992ecology}
\citation{kunin1996pollinator}
\citation{chittka1997foraging,keasar1996innate}
\citation{campbell1986predicting}
\citation{benadi2012population}
\citation{montgomery2009pollen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exemplary model environment setups with increasing floral cover and degree of clustering. The cover expresses the percentage of patches containing a flower ($\Sigma _{patches}$ = 10 000). The cluster number equals the average amount of flowers per cluster. Flowers are randomly assigned to the clusters to achieve a more natural, uneven distribution. \relax }}{10}{figure.caption.20}}
\newlabel{fig:cluster}{{2}{10}{Exemplary model environment setups with increasing floral cover and degree of clustering. The cover expresses the percentage of patches containing a flower ($\Sigma _{patches}$ = 10 000). The cluster number equals the average amount of flowers per cluster. Flowers are randomly assigned to the clusters to achieve a more natural, uneven distribution. \relax }{figure.caption.20}{}}
\newlabel{fig:cluster@cref}{{[figure][2][]2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart describing the behavior rules for the bee-agents within the agent-based model. Every bee-agent can either search for a preferred flower or visit one. While searching, a bee-agent can remember the location of the last four visited flowers to avoid double-encountering. If there is no flower in sight after 5 seconds of correlated random walk (CRW), the probability that it will encounter the next available flower despite its type increases by 10\% per additional time step. When a bee-agent visits a flower it takes all reward within a reward-dependent handling time and compares the amount with its memory. If the reward is low, the agent is more likely to visit the other flower type next time. The maximum of visits within a successful po