\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kunin1996pollinator}
\citation{Eckhart2006frequency}
\citation{smithson2001pollinator }
\citation{bever1999dynamics}
\citation{molofsky2002novel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction (Storyline)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{1}{subsection.1.2}}
\newlabel{ch:methods}{{1.2}{2}{Research Questions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Choosing Species and Plots}{2}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Focal Species}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Sampling}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sampling design within a plot}}{3}{figure.1}}
\newlabel{fig:plot-design}{{1}{3}{The sampling design within a plot}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Analysis}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Data}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Analysis}{4}{subsubsection.2.2.2}}
\citation{wilensky1999netlogo}
\citation{faruq2013biological}
\citation{dornhaus2006benefits}
\citation{bukovac2013bees}
\citation{dyer2014bee}
\citation{dyer2014bee}
\citation{hanoteaux2013effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Model}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}About ABMs}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Environment}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Assumptions}{5}{subsubsection.2.3.3}}
\citation{bobisud1975pollinator,chittka1997foraging,thomson1981field,chittka1999flower,goulson1994model,goulson1999foraging}
\citation{chittka1997foraging}
\citation{goulson1999foraging}
\citation{goulson2000pollinators}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart describing the behavior rules for the bee-agents within the Agent-Based Model. Every bee-agent can either search for a preferred flower or visit one. While searching, a bee-agent can remember the location of the last four visited flowers to avoid double-encountering. If there is no flower in sight after 5 seconds of CRW it will encounter the next available flower despite its type. When a bee-agent visits a flower it takes all reward within a reward-dependent handling time and compares the amount with its memory. If the reward is low, the agent is more likely to visit the other flower type next time. Successful pollination takes place if the last visited flower was from the same flower type.}}{6}{figure.2}}
\newlabel{fig:flowchart}{{2}{6}{Flowchart describing the behavior rules for the bee-agents within the Agent-Based Model. Every bee-agent can either search for a preferred flower or visit one. While searching, a bee-agent can remember the location of the last four visited flowers to avoid double-encountering. If there is no flower in sight after 5 seconds of CRW it will encounter the next available flower despite its type. When a bee-agent visits a flower it takes all reward within a reward-dependent handling time and compares the amount with its memory. If the reward is low, the agent is more likely to visit the other flower type next time. Successful pollination takes place if the last visited flower was from the same flower type}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Behavior rules}{6}{subsubsection.2.3.4}}
\citation{essenberg2012explaining}
\citation{kunin1991few}
\citation{kunin1996pollinator}
\citation{dyer2008comparative,wertlen2008detection,ne2001effect}
\citation{waddington1980flight}
\citation{bartumeus2005animal,codling2008random,pyke1992flight,viswanathan2008levy}
\citation{chittka1997foraging}
\citation{roubik1992ecology}
\citation{kunin1996pollinator}
\citation{chittka1997foraging,keasar1996innate}
\citation{campbell1986predicting}
\citation{benadi2012population}
\citation{montgomery2009pollen}
\citation{essenberg2012explaining}
\citation{kunin1991few}
\citation{kunin1996pollinator}
\citation{essenberg2012explaining}
\citation{waddington1980flight}
\citation{chittka1997foraging}
\citation{goulson2000pollinators}
\citation{goulson1999foraging}
\citation{dyer2008comparative,wertlen2008detection}
\citation{ne2001effect}
\citation{roubik1992ecology}
\citation{kunin1996pollinator}
\citation{kunin1991few}
\citation{kunin1996pollinator}
\citation{goulson1999foraging}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter values}}{8}{table.2}}
\newlabel{tab:addlabel}{{2}{8}{Parameter values}{table.2}{}}
\newlabel{ch:discussion}{{2.3.4}{10}{Behavior rules}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\newlabel{sec:conclusions}{{4}{10}{Conclusions}{section.4}{}}
\bibstyle{apalike}
\bibdata{masterthesis1}
\bibcite{bartumeus2005animal}{{1}{2005}{{Bartumeus et~al.}}{{}}}
\bibcite{benadi2012population}{{2}{2012}{{Benadi et~al.}}{{}}}
\bibcite{bobisud1975pollinator}{{3}{1975}{{Bobisud and Neuhaus}}{{}}}
\bibcite{bukovac2013bees}{{4}{2013}{{Bukovac et~al.}}{{}}}
\bibcite{campbell1986predicting}{{5}{1986}{{Campbell}}{{}}}
\bibcite{chittka1997foraging}{{6}{1997}{{Chittka et~al.}}{{}}}
\bibcite{chittka1999flower}{{7}{1999}{{Chittka et~al.}}{{}}}
\bibcite{codling2008random}{{8}{2008}{{Codling et~al.}}{{}}}
\bibcite{dornhaus2006benefits}{{9}{2006}{{Dornhaus et~al.}}{{}}}
\bibcite{dyer2014bee}{{10}{2014}{{Dyer et~al.}}{{}}}
\bibcite{dyer2008comparative}{{11}{2008}{{Dyer et~al.}}{{}}}
\bibcite{essenberg2012explaining}{{12}{2012}{{Essenberg}}{{}}}
\bibcite{faruq2013biological}{{13}{2013}{{Faruq et~al.}}{{}}}
\bibcite{goulson1994model}{{14}{1994}{{Goulson}}{{}}}
\bibcite{goulson1999foraging}{{15}{1999}{{Goulson}}{{}}}
\bibcite{goulson2000pollinators}{{16}{2000}{{Goulson}}{{}}}
\bibcite{hanoteaux2013effects}{{17}{2013}{{Hanoteaux et~al.}}{{}}}
\bibcite{kunin1996pollinator}{{18}{1996}{{Kunin and Iwasa}}{{}}}
\bibcite{kunin1991few}{{19}{1991}{{Kunin}}{{}}}
\bibcite{montgomery2009pollen}{{20}{2009}{{Montgomery}}{{}}}
\bibcite{ne2001effect}{{21}{2001}{{Ne'eman and Kevan}}{{}}}
\bibcite{pyke1992flight}{{22}{1992}{{Pyke and Cartar}}{{}}}
\bibcite{thomson1981field}{{23}{1981}{{Thomson}}{{}}}
\bibcite{viswanathan2008levy}{{24}{2008}{{Viswanathan et~al.}}{{}}}
\bibcite{waddington1980flight}{{25}{1980}{{Waddington}}{{}}}
\bibcite{wertlen2008detection}{{26}{2008}{{Wertlen et~al.}}{{}}}
\bibcite{wilensky1999netlogo}{{27}{1999}{{Wilensky}}{{}}}
